<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encontre Ofertas</title>
  </head>
  <body class="flex flex-col min-h-screen">
    <header>
        <nav class="flex justify-between py-8 px-10 bg-black text-white">
            <ul>
                <li>Encontre Ofertas</li>
            </ul>
            <button>Anuncie Aqui</button>
        </nav>
        <!-- carrousel -->
        <section class="h-80 bg-blue-500"></section>
    </header>
    <main class="flex flex-col grow px-16 py-20 gap-10">
        <h2 class="text-3xl font-bold">Categoria</h2>
        <div class="flex flex-col gap-10">
            <nav>
                <ul class="flex gap-10 w-full overflow-hidden">
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                    <li class="w-20 h-20 bg-blue-900 rounded-xl shrink-0"></li>
                </ul>
            </nav>
            <section class="grid grid-cols-3 gap-x-16 gap-y-28">
                <div class="w-full h-80 bg-red-600 rounded-xl"></div>
                <div class="w-full h-80 bg-red-600 rounded-xl"></div>
                <div class="w-full h-80 bg-red-600 rounded-xl"></div>
                <div class="w-full h-80 bg-red-600 rounded-xl"></div>
                <div class="w-full h-80 bg-red-600 rounded-xl"></div>
                <div class="w-full h-80 bg-red-600 rounded-xl"></div>
            </section>
        </div>
    </main>
    <footer class="flex flex-col">
        <div class="flex px-16 py-20 gap-20 bg-blue-800 jus">
            <div class="flex flex-col gap-2">
                <h2 class="text-2xl font-bold">Preencha o formulário!</h2>
                <p>Receba dicas, ofertas exclusivas e novidades, tudo em primeira mão!</p>
            </div>
            <form class="flex flex-col gap-5" action="">
                <label for="">
                    <input type="text">
                </label>
                <label for="">
                    <input type="text">
                </label>
                <label for="">
                    <input type="text">
                </label>
                <input class="bg-yellow-400" type="submit" value="Seja VIP">
            </form>
            <div class="flex gap-4">
                <a class="w-20 h-20 bg-yellow-900 rounded-xl shrink-0"></a>
                <a class="w-20 h-20 bg-yellow-900 rounded-xl shrink-0"></a>
            </div>
        </div>
        <div class="flex justify-center py-8 px-10 bg-black text-white">
            <p>© 2024 Todos os direitos reservados.®</p>
        </div>
    </footer>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
